{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReTryCount": 2,
  "RX2GoAPIConfig": {
    "CompanyName": "RX2Go",
    "BaseURL": "http://localhost:55475/api/RX2Go/getservicecharge",
    "ApiKey": "asdawrioujskdfhaj23akhfaslajsdlf"
  },
  "FedXAPIConfig": {
    "CompanyName": "FedX",
    "BaseURL": "http://localhost:55475/api/FedX/getservicecharge",
    "ApiKey": "asdawrioujskdfhaj23akhfaslajsdlf",
  },
  "PremierAPIConfig": {
    "CompanyName": "Premier",
    "BaseURL": "http://localhost:55475/api/Premier/getservicecharge",
    "ApiKey": "asdawrioujskdfhaj23akhfaslajsdlf"
  }
}
